* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.image-container {
  width: 250px;
  height: 250px;
}

.dog {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 576px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
